spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:h2:mem:db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:postgresql://localhost:5432/fieldsLibrary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=adminPassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog_main.xml



